GOOGLE_ID = 1000013814929-37a1cl15r09lqpsqa0s4eqi6032ttilb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://singh28986:0ZMeKqhwhOfqUaQY@cluster0.hoaffxi.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = https://promptopia-share-ai.netlify.app/
NEXTAUTH_URL_INTERNAL = https://promptopia-share-ai.netlify.app/
NEXTAUTH_SECRET = PwhQJuLOxcPOt6pO2kBm4evzNV1T51bATlO31MFF2t0=